# e2edour-web-p

./: pom.xml
e2edour-web/: pom.xml
e2edour-web/src/main/java/com/e2edour/web/p/common/: MenuTranCodes.java
e2edour-web/src/main/java/com/e2edour/web/p/controller/: AdvertisementController.java  RegisterController.java  SurpriseController.java
e2edour-web/src/main/java/com/e2edour/web/p/listener/: ResourceInitListener.java
e2edour-web/src/main/resources/: application_dev.properties  dubbo.properties
e2edour-web/src/main/resources/spring-config/: application_dubbo_client.xml
e2edour-web/src/main/webapp/WEB-INF/views/: index.html  leaveMsg.html  left.html  login.html  resource.tag  text_topics.html  top.html
e2edour-web/src/main/webapp/bootstrap-3.3.5/css/: bootstrap.css
e2edour-web/src/main/webapp/js/views/: top.js
e2edour-web/src/main/webapp/surprise/ball-pool/: index.html
e2edour-web/src/main/webapp/surprise/tearable-cloth/: index.html
src/main/java/com/e2edour/web/p/common/: WebConstants.java
src/main/java/com/e2edour/web/p/controller/: EaasyController.java  IndexController.java  LeavaMsgController.java  TopicsController.java  WeiXinController.java
src/main/java/com/e2edour/web/p/listener/: ResourceInitListener.java
src/main/resources/: log4j.properties
src/main/resources/properties/: application.properties
src/main/resources/spring-config/: application_dubbo_client.xml  application_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: eaasy_detail.html  eaasy_list.html  footer.html  index.html  navigation.html  register.html  resource.tag  right.html  text_topics.html
src/main/webapp/css/: addons.css  layout.css  style.css
src/main/webapp/js/views/: login.js  register.js
src/main/webapp/surprise/webgl-clouds/: index.html
src/test/java/: JokeTest.java
