<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.e2edour</groupId>
    <artifactId>e2edour-web-p</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>e2edour-web-p Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 项目编码 -->
        <project.version>1.0.0</project.version>
        <!-- 项目版本 -->
        <spring.version>4.1.7.RELEASE</spring.version>
        <!-- spring 版本 -->
        <spring.security.version>3.2.6.RELEASE</spring.security.version>
        <!-- spring security 版本 -->
        <mybatis.version>3.2.5</mybatis.version>
        <!--mybatis 版本 -->
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <!--mybatis spring 版本 -->
        <mysql-connector-java.version>5.1.12</mysql-connector-java.version>
        <!--mybatis connector 版本 -->
        <jackson.version>1.8.5</jackson.version>
        <!--jackson 版本 -->
        <urlrewritefilter.version>3.2.0</urlrewritefilter.version>
        <!--urlrewritefilter版本 -->
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <!--commons-beanutils版本 -->
        <org.aspectj>1.8.3</org.aspectj>
        <!--aspectj 版本 -->
        <!-- dubbo service jar -->
        <com.alibaba.version>2.5.3</com.alibaba.version>
        <org.apache.zookeeper.version>3.3.3</org.apache.zookeeper.version>
        <com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
        <javassist-version>3.20.0-GA</javassist-version>
        <netty.version>3.2.5.Final</netty.version>
    </properties>
    <dependencies>
        <!-- spring begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- log begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- log end -->
        <dependency>
            <groupId>com.e2edour</groupId>
            <artifactId>e2edour-app-facade</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>e2edour-web-p</finalName>
    </build>
</project>
