<link href="${staticFileRoot}/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="${staticFileRoot}/bootstrapvalidator/css/bootstrapValidator.min.css" rel="stylesheet">
<link href="${staticFileRoot}/css/main.css" rel="stylesheet">
<link href="${staticFileRoot}/css/style.css" rel="stylesheet">
<link href="${staticFileRoot}/css/layout.css" rel="stylesheet">
<link href="${staticFileRoot}/css/addons.css" rel="stylesheet">
<script src="${staticFileRoot}/js/jquery-2.1.4.min.js"></script>
<script src="${staticFileRoot}/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="${staticFileRoot}/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
<script src="${staticFileRoot}/js/jquery.bootstrap.min.js"></script>
<script src="${staticFileRoot}/bootstrapvalidator/js/language/zh_CN.js"></script>
<script src="${staticFileRoot}/js/jquery.bootpag.min.js"></script>